﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}



.form-group .typeahead-group {
  min-height: 46px;
  position: relative; }

.form-group .typeahead-group .ui-select-container.ui-select-multiple .ui-select-search {
  min-height: 36px; }

.form-group .typeahead-group .ui-select-container:not(.ui-select-multiple) .ui-select-search {
  width: 100% !important; }

.form-group .typeahead-group .ui-select-match .ui-select-toggle {
  border: #e6e6e6 2px solid;
  padding: 12px; }

.form-group .typeahead-group .typeahead-loading-wrapper {
  position: absolute;
  top: 50%;
  right: 10px;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.form-group .typeahead-group .typeahead-loading-wrapper .typeahead-loading {
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear; }

@media (max-width: 767px) {
  .uib-datepicker .btn-sm {
    padding: 6px 9px !important; } }

@keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }


.form-group label.required:after {
  content: " *";
  color: #E74C3C; }


form input.removable {
  width: 95%;
  display: inline-block; }
  form input.removable + button {
    opacity: 1;
    position: absolute;
    top: 50%;
    right: 0;
    display: inline-block;
    transform: translateY(-50%); }

form table.summary {
  background: none; }
  form table.summary td {
      vertical-align: top;
      font-size: 12px;
      }
    form table.summary td ul {
      padding-left: 0px;
      margin-bottom: 0; }

form .ui-select-search {
  min-width: 100px; }


label {
    font-size: 13px;
}

form label.enabled{
    color: #000;
}

form label.disabled{
    color: #808080;
}

form .dropdown-menu{
    font-size: 11px;
}
